# poetry

./: .commitlintrc.cjs  .eclipse-formatter.xml  .editorconfig  .gitignore  .google-java-format.json  .prettierrc.json  .redocly.lint-ignore.yaml  LICENSE-HEADER.txt  LICENSE-HEADER.txt.bak  README.md  checkstyle.xml  ci-ddd.txt  ci-ddd2.txt  ci-headers.txt  ci-output.txt  code-standards.config.json  density_report.txt  final-check.txt  frontend-module-check-report.json  lint-output.txt  manual-sdk-report.md  module-check-report.json  package-lock.json  package.json  unused-files-report.txt
poetry-backend/: .spotlessignore  pom.xml
poetry-backend/infrastructure/memory/auth/: InMemoryAuditLogger.java  NoOpRateLimiter.java  SimplePasswordHasher.java  SystemClockAdapter.java  UuidTokenGenerator.java
poetry-backend/src/main/java/com/poetry/poetry_backend/: PoetryBackendApplication.java
poetry-backend/src/main/java/com/poetry/poetry_backend/config/: AppConfigComposition.java  AuthComposition.java  AuthCoreBeans.java  I18nConfig.java  (+9 more)
poetry-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
poetry-backend/src/main/resources/i18n/auth/: messages_en.properties  messages_es.properties
poetry-backend/src/main/resources/i18n/common/: messages_en.properties  messages_es.properties
poetry-backend/src/main/resources/i18n/error/: messages_en.properties  messages_es.properties
poetry-backend/src/main/resources/i18n/infra/: messages_en.properties  messages_es.properties
poetry-backend/src/main/resources/i18n/security/: messages_en.properties
poetry-backend/src/main/resources/i18n/validation/: messages_en.properties  messages_es.properties
poetry-backend/src/test/java/com/poetry/poetry_backend/: PoetryBackendApplicationTests.java
poetry-backend/src/test/resources/: application-test.properties  application.properties
(+2775 files in other folders)
