# File: application.properties
# Purpose: Backend configuration for OpenAPI, Actuator, and logging.
# All Rights Reserved. Emmanuel
spring.application.name=poetry-backend
server.port=8080
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.exclude=mappings
management.endpoint.health.show-details=never
logging.pattern.level=%5p
logging.pattern.console={"ts":"%d{ISO8601}","level":"%p","logger":"%logger{36}","msg":"%m","thread":"%t"}%n
