# File: application.properties
# Purpose: Backend configuration for OpenAPI, Actuator, logging, and H2.
# All Rights Reserved. Arodi Emmanuel
spring.application.name=poetry-backend
server.port=8080
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.exclude=mappings
management.endpoint.health.show-details=never
logging.pattern.level=%5p
logging.pattern.console={"ts":"%d{ISO8601}","level":"%p","logger":"%logger{36}","msg":"%m","thread":"%t"}%n
spring.datasource.url=jdbc:h2:mem:poetry;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
